.section-profile {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 40px 20px 0;
}

.section-profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50px;
}

.section-profile-title {
    width: 60%;
}

.section-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
}

.main-title {
    margin: 0 auto;
    font-size: 6rem;
    line-height: 80px;
}

.section-subtitle {
    margin: 15px 0 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    background: 
        linear-gradient(
            135deg, 
            #FF26B2 0%, 
            #851BD9 64.06%, 
            #3F0FFF 100%
        );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-description {
    margin: 10px 0 0;
    font-size: 20px;
    font-weight: 400;
}

.section-location {
    display: flex;
    align-items: center;
    margin-top: 40px;
    img {
        width: 24px;
        height: 24px;
    }
    span {
        margin-left: 7px;
        font-size: 16px;
        font-weight: 400;
    }
}

.links-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    width: 80%;
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

.links-icon {
    width: 24px;
    height: 24px;
}

.links-item {
    display: flex;
    align-items: center;
    padding: 3px;
}

.links-item:ntn-last-child(-n+3) {
    text-decoration: underline;
}

.links-link {
    padding: 0 7px 0;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: $link-color;
}

.links-line {
    text-decoration: underline;
}